# Core Environment Variables
export SUBSCRIPTION=7ca35580-fc67-469c-91a7-68b38569ca6e
export RESOURCE_GROUP=azure-key-management-service
export REGISTRY=azurekms.azurecr.io
export MANAGED_IDENTITY=azure-key-management-service-id
export LOCATION=westeurope
export GITHUB_REPO=microsoft/azure-privacy-sandbox-kms

# Per Target Options that can also be set at runtime
# export REPOSITORY=
# export TAG=